# dotdevelop

./: .gitmodules  MonoDevelop.mdw  NuGet.config  start.sh
main/: Directory.Build.props  Main.sln  Makefile.am  autogen.sh  build.sh  configure.ac  dotdevelop.desktop  monodevelop.appdata.xml  winbuild-debug.bat
main/msbuild/: MDBuildTasks.targets  ReferencesGtk.props  ReferencesVSEditor.Windows.props
main/msbuild/MDBuildTasks/: MDBuildTasks.csproj
main/src/addins/AspNet/: MonoDevelop.AspNet.csproj
main/src/addins/AspNet/Commands/: AddControllerDialog.cs  AddViewDialog.cs  AddViewFromControllerCommandHandler.cs
main/src/addins/AspNet/Execution/: XspOptionsPanelWidget.cs
main/src/addins/AspNet/Html/: HtmlEditorExtension.cs
main/src/addins/AspNet/Projects/: GtkAspNetProjectTemplateWizardPageWidget.cs
main/src/addins/AspNet/Tests/: MonoDevelop.AspNet.Tests.csproj
main/src/addins/CSharpBinding/: CSharpBinding.csproj
main/src/addins/CSharpBinding/AspNet/: CSharpBinding.AspNet.csproj
main/src/addins/CSharpBinding/Autotools/: Autotools.csproj
main/src/addins/CSharpBinding/Gui/: MonoDevelop.CSharp.ClassOutline.OutlineSortingPreferencesDialog.cs  MonoDevelop.CSharp.Formatting.CSharpFormattingProfileDialog.cs  MonoDevelop.CSharp.Formatting.NewFormattingProfileDialog.cs  MonoDevelop.CSharp.Project.CodeGenerationPanelWidget.cs  MonoDevelop.CSharp.Project.CompilerOptionsPanelWidget.cs
main/src/addins/CSharpBinding/MonoDevelop.CSharp.ClassOutline/: CSharpOutlineTextEditorExtension.cs  CSharpOutlineTextEditorExtensionProvider.cs  OutlineNodeComparer.cs
main/src/addins/CSharpBinding/MonoDevelop.CSharp.CodeGeneration/: AbstractGenerateAction.cs  GenerateCodeWindow.cs
main/src/addins/CSharpBinding/MonoDevelop.CSharp.Completion/: CSharpCompletionTextEditorExtension.IDebuggerCompletionProvider.cs  CSharpCompletionTextEditorExtension.IDebuggerExpressionResolver.cs  ImportSymbolCompletionData.cs
main/src/addins/CSharpBinding/MonoDevelop.CSharp.Debugger/: CSharpBreakpointSpanResolver.cs  DebuggerCompletionController.cs  RoslynDebugInfoProvider.cs
main/src/addins/ChangeLogAddIn/: AddLogEntryDialog.cs  ChangeLogAddIn.csproj
main/src/addins/GnomePlatform/: GnomePlatform.cs  GnomePlatform.csproj
main/src/addins/ILAsmBinding/: ILAsmBinding.csproj
main/src/addins/MacPlatform/: MacPlatform.csproj  MacTelemetryDetails.cs
main/src/addins/MonoDevelop.AspNetCore/: MonoDevelop.AspNetCore.csproj
main/src/addins/MonoDevelop.AssemblyBrowser/: MonoDevelop.AssemblyBrowser.csproj
main/src/addins/MonoDevelop.Autotools/: MonoDevelop.Autotools.csproj
main/src/addins/MonoDevelop.ConnectedServices/: MonoDevelop.ConnectedServices.csproj
main/src/addins/MonoDevelop.Debugger/: MonoDevelop.Debugger.csproj
main/src/addins/MonoDevelop.Debugger.Gdb/: MonoDevelop.Debugger.Gdb.csproj
main/src/addins/MonoDevelop.DesignerSupport/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.DesignerSupport.csproj
main/src/addins/MonoDevelop.DesignerSupport.Mac/: MonoDevelop.DesignerSupport.Mac.csproj
main/src/addins/MonoDevelop.DocFood/: MonoDevelop.DocFood.csproj
main/src/addins/MonoDevelop.DotNetCore/: MonoDevelop.DotNetCore.csproj
main/src/addins/MonoDevelop.Gettext/: MonoDevelop.Gettext.csproj
main/src/addins/MonoDevelop.GtkCore/: MonoDevelop.GtkCore.csproj
main/src/addins/MonoDevelop.HexEditor/: MonoDevelop.HexEditor.csproj
main/src/addins/MonoDevelop.PackageManagement/: MonoDevelop.PackageManagement.csproj
main/src/addins/MonoDevelop.Packaging/: MonoDevelop.Packaging.csproj
main/src/addins/MonoDevelop.Refactoring/: MonoDevelop.Refactoring.csproj
main/src/addins/MonoDevelop.RegexToolkit/: MonoDevelop.RegexToolkit.csproj
main/src/addins/MonoDevelop.SourceEditor2/: MonoDevelop.SourceEditor.csproj  MonoDevelop.SourceEditor.dll.config
main/src/addins/MonoDevelop.UnitTesting/: MonoDevelop.UnitTesting.csproj
main/src/addins/MonoDevelop.UnitTesting.NUnit/: MonoDevelop.UnitTesting.NUnit.csproj
main/src/addins/MonoDevelop.UnitTesting.NUnit.Runners/: MonoDevelop.UnitTesting.NUnit.Runners.csproj
main/src/addins/MonoDevelop.WebReferences/: MonoDevelop.WebReferences.csproj
main/src/addins/MonoDeveloperExtensions/: MonoDeveloperExtensions.csproj
main/src/addins/VBNetBinding/: VBNetBinding.csproj
main/src/addins/Xml/: MonoDevelop.Xml.csproj
main/src/core/MonoDevelop.Core/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.Core.csproj
main/src/core/MonoDevelop.Ide/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.Ide.csproj  MonoDevelop.Ide.dll.config
main/src/core/MonoDevelop.Projects.Formats.MSBuild/: MonoDevelop.MSBuildBuilder.csproj
main/src/core/MonoDevelop.Startup/: AssemblyInfo.cs  MonoDevelop.Startup.csproj  app.config
main/src/core/MonoDevelop.TextEditor.Tests/: MonoDevelop.TextEditor.Tests.csproj
main/src/tools/ExtensionTools/: ExtensionTools.csproj
main/src/tools/mdhost/: mdhost.csproj
main/src/tools/mdmonitor/: CounterSelectorDialog.cs  InstrumentationViewerDialog.cs  TimeLineView.cs  TimeStatisticsView.cs  mdmonitor.csproj
main/src/tools/mdtool/: mdtool.csproj
main/tests/Ide.Tests/: MonoDevelop.Ide.Tests.csproj
main/tests/Ide.Tests/MonoDevelop.Ide.Editor/: EditorConfigTests.cs
main/tests/Ide.Tests/MonoDevelop.Ide.Gui/: GLibLoggingTests.cs
main/tests/IdeUnitTests/: IdeUnitTests.csproj
main/tests/MonoDevelop.CSharpBinding.Tests/: MonoDevelop.CSharpBinding.Tests.csproj
main/tests/MonoDevelop.Core.Tests/: MonoDevelop.Core.Tests.csproj
main/tests/MonoDevelop.Core.Tests.Addin/: MonoDevelop.Core.Tests.Addin.csproj
main/tests/MonoDevelop.Refactoring.Tests/: MonoDevelop.Refactoring.Tests.csproj
main/tests/TestRunner/: TestRunner.csproj
main/tests/UnitTests/: UnitTests.csproj
main/tests/UserInterfaceTests/: UserInterfaceTests.csproj
main/tests/performance/MonoDevelop.Ide.PerfTests/: MonoDevelop.Ide.PerfTests.csproj
main/tests/performance/MonoDevelop.PerformanceTesting/: MonoDevelop.PerformanceTesting.csproj
main/tests/ui/MonoDevelop.UserInterfaceTesting/: MonoDevelop.UserInterfaceTesting.csproj
(+374 files in other folders)
