<Project>
  <Import Project="$(MSBuildThisFileDirectory)msbuild\RoslynVersion.props"/>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <PackagesDirectory>$(RootDirectory)packages</PackagesDirectory>
    <MdAddinsDirectory>$(MSBuildThisFileDirectory)..\..\md-addins\</MdAddinsDirectory>
    <VSEditorCoreDirectory Condition="'$(VSEditorCoreDirectory)' == ''">$(MdAddinsDirectory)external\vs-editor-core\</VSEditorCoreDirectory>
    <VSEditorApiDirectory Condition="'$(VSEditorApiDirectory)' == ''">$(MSBuildThisFileDirectory)external\vs-editor-api\</VSEditorApiDirectory>
    <ReferencesVSEditor Condition=" '$(OS)' == 'Windows_NT' ">$(RootDirectory)\msbuild\ReferencesVSEditor.Windows.props</ReferencesVSEditor>
    <ReferencesVSEditor Condition=" '$(OS)' == 'MAC' ">$(RootDirectory)\msbuild\ReferencesVSEditor.Mac.props</ReferencesVSEditor>
    <ReferencesVSEditor Condition=" '$(OS)' == 'UNIX' ">$(RootDirectory)\msbuild\ReferencesVSEditor.Gtk.props</ReferencesVSEditor>
    <ReferencesGtk>$(RootDirectory)\msbuild\ReferencesGtk.props</ReferencesGtk>
    <NuGetVersionAllocationAnalyzer>1.0.0.9</NuGetVersionAllocationAnalyzer><!--ClrHeapAllocationAnalyzer-->
    <NuGetVersionCecil>0.10.4</NuGetVersionCecil> <!--https://www.nuget.org/packages/Mono.Cecil-->
    <NuGetVersionErrorProneNetStructs>0.1.2</NuGetVersionErrorProneNetStructs><!-- ErrorProne.NET.Structs-->
    <NuGetVersionMicrosoftTemplateEngine>5.0.0</NuGetVersionMicrosoftTemplateEngine><!--Microsoft.TemplateEngine.Edge and Microsoft.TemplateEngine.Orchestrator.RunnableProjects-->
    <NuGetVersionMicrosoftTestPlatform>16.11.0</NuGetVersionMicrosoftTestPlatform><!--Microsoft.TestPlatform and Microsoft.TestPlatform.TranslationLayer-->
    <NuGetVersionMonoDevelopAnalyzers>0.1.0.2</NuGetVersionMonoDevelopAnalyzers>
    <NuGetVersionNewtonsoftJson>13.0.3</NuGetVersionNewtonsoftJson><!--https://www.nuget.org/packages/Newtonsoft.Json-->
    <NuGetVersionNuGet>5.8.0</NuGetVersionNuGet><!--NuGet.PackageManagement and NuGet.Frameworks and NuGet.Indexing-->
    <NuGetVersionNUnit2>2.7.1</NuGetVersionNUnit2><!--NUnit and NUnitV2.Core and NUnit.Runners-->
    <NuGetVersionNUnit3>3.16.3</NuGetVersionNUnit3><!--NUnit.Engine-->
    <NuGetVersionVSCodeDebugProtocol>15.8.20719.1</NuGetVersionVSCodeDebugProtocol><!--Microsoft.VisualStudio.Shared.VSCodeDebugProtocol-->
    <NuGetVersionVSComposition>17.7.18</NuGetVersionVSComposition><!--Microsoft.VisualStudio.Composition -->
    <NuGetVersionVSEditor>16.4.280</NuGetVersionVSEditor><!--Microsoft.VisualStudio.CoreUtility and Microsoft.VisualStudio.Text.Data and Microsoft.VisualStudio.Text.Logic and Microsoft.VisualStudio.Text.UI and Microsoft.VisualStudio.Language and Microsoft.VisualStudio.Language.Intellisense and Microsoft.VisualStudio.Language.NavigateTo.Interfaces and -->
  </PropertyGroup>
</Project>
