<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\MonoDevelop.props" />
  <Import Project="$(ReferencesVSEditor)" />
  <Import Project="$(ReferencesGtk)" />
  <PropertyGroup>
    <AssemblyTitle>MonoDevelop Text Editor</AssemblyTitle>
    <AssemblyDescription>Integrates the Visual Studio Editor into MonoDevelop</AssemblyDescription>
    <AddinBuildDir>DisplayBindings\TextEditor</AddinBuildDir>
    <AddMonoDevelopCoreReferences>true</AddMonoDevelopCoreReferences>
    <DefineConstants Condition="$(OS) == 'Windows_NT'">$(DefineConstants);WINDOWS;WIN32</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Add PublicKey to "InternalsVisibleTo" assemblies below in order to build with msbuild versions >= 16.9.0 -->
    <!-- This Key is extracted from main/external/mono-addins/mono-addins.snk (within the MonoDevelop solution) -->
    
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <ProjectReference Include="..\..\MonoDevelop.DesignerSupport\MonoDevelop.DesignerSupport.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(VSEditorApiDirectory)src\Editor\Text\Util\TextUIUtil\VacuousTextDataModel.cs" Link="Util\VacuousTextDataModel.cs" />
    <Compile Include="$(VSEditorApiDirectory)src\Editor\Text\Util\TextUIUtil\UIExtensionSelector.cs" Link="Util\UIExtensionSelector.cs" />
    <Compile Include="$(VSEditorApiDirectory)src\Editor\Text\Util\TextUIUtil\VacuousTextViewModel.cs" Link="Util\VacuousTextViewModel.cs" />
  </ItemGroup>
</Project>
