<Project>
  <PropertyGroup>
    <GtkBackend>GTK_SHARP</GtkBackend>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencesGtkCopyToOutput Condition="$(ReferencesGtkCopyToOutput) == ''">false</ReferencesGtkCopyToOutput>
    <HaveGtkSharp>true</HaveGtkSharp>
    <DefineConstants Condition="$(HaveGtkSharp)">$(DefineConstants);GTK3;GTK_SHARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(HaveGtkSharp)">
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
  </ItemGroup>
  <ItemGroup Condition="!$(HaveGtkSharp)">
   <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <!--<Reference Include="atk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Private>$(ReferencesGtkCopyToOutput)</Private>
    </Reference>
    <Reference Include="gdk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Private>$(ReferencesGtkCopyToOutput)</Private>
    </Reference>
    <Reference Include="glade-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Private>$(ReferencesGtkCopyToOutput)</Private>
    </Reference>
    <Reference Include="glib-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Private>$(ReferencesGtkCopyToOutput)</Private>
    </Reference>
    <Reference Include="gtk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Private>$(ReferencesGtkCopyToOutput)</Private>
    </Reference>
    <Reference Include="pango-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Private>$(ReferencesGtkCopyToOutput)</Private>
    </Reference>
     <Reference Include="cairo-sharp, Version=1.10.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <Package>gtk-sharp-3.0</Package>
    </Reference>
      <Reference Include="gio-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gio-sharp-3.0</Package>
    </Reference>
    <Reference Include="Mono.Cairo" />-->
  </ItemGroup>
  <ItemGroup>
    <!--   this should not be here: -->
    <Reference Include="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <Private>$(ReferencesGtkCopyToOutput)</Private>
    </Reference>

  </ItemGroup>

</Project>