<Project>
  <PropertyGroup>
    <GtkBackend>GTK_SHARP</GtkBackend>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencesGtkCopyToOutput Condition="$(ReferencesGtkCopyToOutput) == ''">false</ReferencesGtkCopyToOutput>
    <HaveGtkSharp>true</HaveGtkSharp>
    <DefineConstants Condition="$(HaveGtkSharp)">$(DefineConstants);GTK3;GTK_SHARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(HaveGtkSharp)">
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="WebkitGtkSharp" Version="3.24.24.95" />
  </ItemGroup>
  <ItemGroup>
    <!--   this should not be here: -->
    <Reference Include="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <Private>$(ReferencesGtkCopyToOutput)</Private>
    </Reference>

  </ItemGroup>

</Project>